[tox]
envlist = py312
isolated_build = True
parallel = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-timeout
commands =
    pytest -s -v --cov=pyscenario --timeout=10 {posargs} tests

[gh-actions]
python =
    3.12: py312
