[tox]
envlist = py312
isolated_build = True
parallel = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
commands =
    pytest -s --cov=pyscenario {posargs} tests

[gh-actions]
python =
    3.12: py312
